!Animation
Id: 971128ef-6786-46bd-9f12-5076c883de49
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2859463f-1ae9-4f04-8df9-6cd81d42b326:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: cff82565-2996-4e27-8c89-09d2ec31225f:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    21b21af1ba37657150977644b3988e1d~../../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
