!Animation
Id: a59d6d35-5c67-4b0a-9ae9-90ae89edaf73
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Jump_Loop.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2859463f-1ae9-4f04-8df9-6cd81d42b326:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: cff82565-2996-4e27-8c89-09d2ec31225f:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.9830000
~SourceHashes:
    d7064665b69ee02ddb199ae62cc3dc7b~../../../Resources/Animation/Jump_Loop.fbx: b578f2ccc51e7deedf81789e5911798d
