!Animation
Id: d93cc94e-2c15-4da1-8b59-d5cf164e505d
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2859463f-1ae9-4f04-8df9-6cd81d42b326:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: cff82565-2996-4e27-8c89-09d2ec31225f:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0170000
~SourceHashes:
    1694b66ef2f2f534d4be6b3b7ed8d96f~../../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
