!PrefabAsset
Id: a957bfce-c001-466d-8f60-ff6870952b29
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! b7b6a519-2edb-4e90-88ef-1426d0feac16
    Parts:
        -   Entity:
                Id: b7b6a519-2edb-4e90-88ef-1426d0feac16
                Name: Stairs1x1x2
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: f64bd91f-2e11-4105-8d8b-81f8ee7c0a28
                        Position: {X: 0.5, Y: 0.5, Z: 0.9999991}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: be029228-5050-41af-832c-e05e2d398d2c
                        Model: null
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 51471525-d8a5-44f1-8ef5-a85024fc994c:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: 91586301-4ed6-4d2c-98af-82259f64e540
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: 96ea511b-809b-444e-ba19-cb3b6142d3b3:CollisionMeshes/bill
