# Material file for biggoomba.obj

newmtl 6
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model6.png

newmtl 5
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model5.png

newmtl 4
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model4.png

newmtl 7
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model7.png

newmtl 3
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model3.png

newmtl 8
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model8.png

newmtl 9
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model9.png

newmtl 0
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model0.png

newmtl 1
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model1.png

newmtl 2
	Ns 10
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd model2.png

