﻿TDA Bowsette (Bowser + Super Crown)
- She is the hypotetical form of Bowser using the Super Crown shown in New Super Mario Bros. U Deluxe new Power-Up

UPDATE:
- Messy psychics and joints fixed.
- Added Spiky Bracelets & Fangs.

Rules:
- Can be used for shipping / fanart purposes.
- No +18 Content (nude edits)
- Give credits to me.

Notes:
- The model may have issues (I'm not good for PMD) [only in v1.0]
- Recommended for image creation only, but feel free to use it.

Credits:
- Haniwa (Bowsette design)
- TDA
- Coldblast (Model v1.0)
- Elewana (Updated Model v1.1)
- ShadowlesWOLF (for Bowser parts)
- Toddynholce (for Peach hair)
- NanamiHaruko (for Short hair)
- MarsKart (for Spiky choker)
- Tellisonk (for Spiky bracelets)